# ScaryPumpkin

./: PIRSensor.cs  README.md  ScaryPumpkin.cs  ScaryPumpkin.csproj  ScaryPumpkin.sln  appsettings - Copy.json  appsettings.json
Properties/: Resources.Designer.cs
